[00:20.75] 一人 秋の海をみつめて思い出す
[00:30.60] あの夏の影を探して
[00:40.92] 心までも そっとうばって消えた人
[00:50.22] 今はもう 追いかけはしない
[00:56.72] 
[01:00.55] さよならと砂に書いた あなたの目の中に
[01:10.22] 他の人 みつけたのよ 知っていたの
[01:18.72] 
[01:18.86] Remember Summer Days
[01:23.50] 二度ともどらないの
[01:30.29] 思い出も 今 波が洗い流すわ
[01:38.15] Oh I love you
[01:43.18] 忘れられないけど 冬になったら
[01:53.79] 別の恋するわ
[01:56.79] 
[02:00.85] 声をかけてきたのも そうよ気まぐれなの
[02:10.44] 多分私どうかしてたのね
[02:20.84] サーフボード 直す後ろ姿みつめ
[02:30.24] さよならを感じていたのよ
[02:36.24] 
[02:40.45] その気にはなってたけど あなたの言葉には
[02:50.18] どことなく うその香り きっとそうよ
[02:59.18] 
[02:58.64] Remember Summer Days
[03:03.31] 夏が消えていくわ
[03:10.07] 通り雨が あなたを 連れ出していった
[03:17.92] Oh I love you
[03:23.02] 忘れられないけど 次の夏にも
[03:31.94] またここへ来る
[03:35.44] 
[04:08.16] Remember Summer Days
[04:12.97] 夏が消えていくわ
[04:19.50] 通り雨が あなたを 連れ出していった
[04:27.58] Oh I love you
[04:32.53] 忘れられないけど 次の夏にも
[04:39.02] またここへ来る