[00:23.08] 나 혼자 바다를 거닐면
[00:26.65] 살며시 떠오르는 추억
[00:32.78] 그 여름날의 그림자를 따라가
[00:42.54] 마음도 추억도 가져간
[00:46.14] 이젠 찾을 수 없는 사람
[00:52.20] 쫓아갈 마음도 마주칠 일도 없지만
[01:01.20] 
[01:01.79] 안녕이라고 모래에 새기던
[01:06.35] 너의 그 두 눈동자 속에
[01:11.34] 나 아닌 사람이 비치고 있던걸
[01:15.41] 넌 몰랐겠지만
[01:18.91] 
[01:19.33] Remember summer days
[01:24.27] 다시는 돌아갈 수 없어
[01:30.75] 남은 추억도 푸른 파도에 삼켜져 휩쓸려가
[01:38.76] Oh, I love you
[01:43.70] 널 잊는 건 힘들겠지만
[01:49.96] 겨울이 찾아오면 새로운 사랑이 올 거야
[02:00.46] 
[02:00.50] 한순간 내비친 들뜬 모습
[02:03.79] 실수인 양 다시 돌아가
[02:09.77] 나도 참 바보지 잠깐 희망을 가지니
[02:19.39] 서핑 보드를 안고서 돌아선 너의 뒷모습에
[02:29.07] 느껴진 거야 남은 건 이별이란 걸
[02:38.07] 
[02:38.93] 알고 있지만 애써 외면했어
[02:43.63] 차가워진 너의 말들을
[02:48.67] 여름의 열기 그 아찔한 향에
[02:52.56] 홀린 듯 취해서
[02:56.56] 
[02:56.34] Remember summer days
[03:01.26] 노을빛으로 저무는 여름
[03:07.31] 짧은 소나기가
[03:09.87] 우리의 밤을 씻어 내려간 거야
[03:15.69] Oh, I love you
[03:20.36] 돌아서면 널 잊겠지만
[03:26.95] 여름 향기는 다시 또 나를 찾아올 거야
[03:37.45] 
[04:03.94] Remember summer days
[04:09.14] 노을빛으로 저무는 여름
[04:15.41] 짧은 소나기가
[04:17.58] 우리의 밤을 씻어 내려간 거야
[04:23.25] Oh, I love you
[04:27.99] 돌아서면 널 잊겠지만
[04:34.44] 여름 향기는 다시 또 나를 찾아올 거야