[00:21.66] 一人 秋の海をみつめて思い出す
[00:31.55] あの夏の影を探して
[00:41.56] 心までも そっとうばって消えた人
[00:51.42] 今はもう 追いかけはしない
[00:57.92] 
[01:01.09] さよならと砂に書いた あなたの目の中に
[01:10.93] 他の人 みつけたのよ 知っていたの
[01:19.43] 
[01:19.25] Remember Summer Days
[01:24.34] 二度ともどらないの
[01:31.08] 思い出も 今 波が洗い流すわ
[01:38.73] Oh I love you
[01:43.82] 忘れられないけど 冬になったら
[01:52.44] 別の恋するわ
[01:55.44] 
[02:00.60] 声をかけてきたのも そうよ気まぐれなの
[02:10.49] 多分私どうかしてたのね
[02:20.67] サーフボード 直す後ろ姿みつめ
[02:30.52] さよならを感じていたのよ
[02:36.52] 
[02:40.23] その気にはなってたけど あなたの言葉には
[02:50.22] どことなく うその香り きっとそうよ
[02:59.22] 
[02:58.61] Remember Summer Days
[03:03.49] 夏が消えていくわ
[03:09.81] 通り雨が あなたを 連れ出していった
[03:18.13] Oh I love you
[03:23.27] 忘れられないけど 次の夏にも
[03:31.75] またここへ来る
[03:35.25] 
[04:08.12] Remember Summer Days
[04:12.72] 夏が消えていくわ
[04:19.18] 通り雨が あなたを 連れ出していった
[04:27.49] Oh I love you
[04:32.50] 忘れられないけど 次の夏にも
[04:41.33] またここへ来る
[04:49.36] Summer Days