[00:17.07] 一人 秋の海をみつめて思い出す
[00:25.82] あの夏の影を探して
[00:34.69] 心までも そっとうばって消えた人
[00:43.23] 今はもう 追いかけはしない
[00:49.73] 
[00:52.12] さよならと砂に書いた あなたの目の中に
[01:00.98] 他の人 みつけたのよ 知っていたの
[01:09.48] 
[01:08.10] Remember Summer Days
[01:11.70] 二度ともどらないの
[01:18.11] 思い出も 今 波が洗い流すわ
[01:25.33] Oh I love you
[01:29.52] 忘れられないけど
[01:35.41] 冬になったら 別の恋するわ
[01:41.91] 
[02:09.10] Remember Summer Days
[02:12.86] 夏が消えていくわ
[02:19.16] 通り雨が あなたを 連れ出していった
[02:26.35] Oh I love you
[02:30.52] 忘れられないけど
[02:36.48] 次の夏にも またここへ来る
[02:42.98] 
[02:44.31] Remember Summer Days
[02:48.13] 夏が消えていくわ
[02:54.14] 通り雨が あなたを 連れ出していった
[03:01.65] Oh I love you
[03:05.72] 忘れられないけど
[03:11.05] 次の夏にもまたここへ来る
[03:17.05] 
[03:19.18] Remember Summer Days
[03:23.04] 夏が消えていくわ
[03:28.87] 通り雨が あなたを 連れ出していった