[00:21.58] Ocean blue
[00:22.57] Trees so deep
[00:23.87] Sands and feet
[00:24.87] Everything we see for miles away
[00:31.16] It's just you and me
[00:33.43] Free like summer breeze day
[00:41.61] Smile with you
[00:42.55] Laugh at me
[00:43.84] Easy to remember that day on starry shores
[00:51.28] When we fell in love, we didn't know we'd last this long
[01:19.28] 
[01:01.15] No goodbye from you
[01:03.69] We'll meet again too soon
[01:06.22] Warm my heart and say it right, won't you?
[01:11.09] Every time you go, I'll miss you and you know how I feel
[01:17.63] It's surreal
[01:23.63] 
[01:19.38] Remember Summer Days
[01:23.65] When we see each other, sides so bright
[01:31.03] You could move away, but I'd still see you every day when you come out
[01:39.07] Oh, I love you
[01:44.17] While forever keeps me here, I choose
[01:50.35] Keep you shining in the sky until I move too close to you
[02:18.85] 
[02:00.86] We both know you'll collapse
[02:03.76] And I'll go into the unknown with all of you
[02:10.75] A new adventure waits when both our hearts can finally touch
[02:20.86] Follow you always do
[02:23.42] Happy to fall for you the next expansion too
[02:30.49] Like every time you do, we never knew we'd last this long
[02:58.99] 
[02:40.13] No goodbye from you
[02:42.85] We'll meet again too soon
[02:45.74] Warm my heart and say it right, won't you?
[02:50.48] Every time you go, I'll miss you and you know how I feel
[02:57.03] It's surreal
[03:03.03] 
[02:58.52] Remember Summer Days
[03:03.84] When we see each other, sides so bright
[03:10.20] You could move away, but I'd still see you every day when you come out
[03:18.28] Oh, I love you
[03:23.57] While forever keeps me here, I choose
[03:29.42] Keep you shining in the sky until I move too close to you
[03:57.92] 
[04:07.83] Remember Summer Days
[04:13.02] When we see each other, sides so bright
[04:19.81] You could move away, but I'd still see you every day when you come out
[04:27.49] Oh, I love you
[04:32.71] While forever keeps me here, I choose
[04:39.13] Keep you shining in the sky until I move too close to you