[00:20.97] Recordar al mirar ese mar
[00:24.76] Del otoño cuando ya se va
[00:31.07] Esa sombra que el verano se llevó
[00:47.57] 
[00:40.57] Ya dejé de buscar perseguir
[00:44.63] A ese hombre que ya me dejó
[00:50.70] Mi corazón robó, pero yo lo dejé partir
[01:10.20] 
[01:00.53] Le escribí adiós, el mar lo llevará
[01:05.50] El mensaje en la arena va
[01:10.62] Por tus ojos sé que el amor se fue
[01:14.83] ¿Ya encontraste a alguien más?
[01:29.83] 
[01:18.95] Remember summer days
[01:23.84] No estaremos juntos nunca más
[01:30.31] Ya no lloraré
[01:32.76] Las lágrimas se van secando al pasar
[01:38.58] Oh! I love you
[01:43.46] Pero sé te tengo que olvidar
[01:49.99] Cuando llegue el invierno encontraré a alguien más
[02:14.99] 
[02:00.37] Esa vez ya lo sé se me fue
[02:04.05] Fue un capricho cuando te llamé
[02:09.98] Sé que me equivoqué
[02:12.54] Había algo mal en mí
[02:20.32] Te miré en el mar, ya lo sé
[02:23.72] Mientras tú surfeabas sin parar
[02:29.78] No pude distinguir, aquel desprecio de tu adiós
[02:53.28] 
[02:39.97] Aunque terminé viviendo mi sufrir
[02:45.04] Entendí lo que debía hacer
[02:49.76] Las mentiras no debía olvidar
[02:53.85] No son más mi verdad
[03:03.85] 
[02:58.04] Remember summer days
[03:02.70] El verano se acabará
[03:09.56] La lluvia ya llegó
[03:12.01] Y con su agua tus mentiras ya se van
[03:17.77] Oh! I love you
[03:22.73] Pero sé te tengo que olvidar
[03:28.88] Cuando llegue el verano una nueva historia habrá
[03:52.88] 
[04:07.51] Remember summer days
[04:12.34] El verano se acabará
[04:18.92] La lluvia ya llegó
[04:21.41] Y con su agua tus mentiras ya se van
[04:27.36] Oh! I love you
[04:32.27] Pero sé te tengo que olvidar
[04:38.56] Cuando llegue el verano una nueva historia habrá