[00:17.02] 一人 秋の海をみつめて思い出す
[00:25.86] あの夏の影を探して
[00:34.60] 心までも そっとうばって消えた人
[00:43.27] 今はもう 追いかけはしない
[00:52.13] さよならと砂に書いた あなたの目の中に
[01:00.97] 他の人 みつけたのよ 知っていたの
[01:09.47] 
[01:08.07] Remember summer days
[01:11.71] 二度ともどらないの
[01:18.19] 思い出も 今 波が洗い流すわ
[01:25.34] Oh I love you
[01:29.52] 忘れられないけど
[01:35.48] 冬になったら 別の恋するわ
[01:41.98] 
[02:09.03] Remember summer days
[02:12.83] 夏が消えていくわ
[02:19.15] 通り雨が あなたを 連れ出していった
[02:26.34] Oh I love you
[02:30.60] 忘れられないけど
[02:36.50] 次の夏にも またここへ来る
[02:43.00] 
[02:44.39] Remember summer days
[02:48.17] 夏が消えていくわ
[02:54.16] 通り雨が あなたを 連れ出していった
[03:01.63] Oh I love you
[03:05.75] 忘れられないけど
[03:11.04] 次の夏にもまたここへ来る
[03:17.04] 
[03:19.12] Remember summer days
[03:23.08] 夏が消えていくわ
[03:28.89] 通り雨が あなたを 連れ出していっ